# WeCtrl

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/org/qfox/wecontrol/common/base/: ApplicationType.java  EncodingMode.java
common/src/main/java/org/qfox/wectrl/common/: Gender.java  Page.java  Randoms.java  Regexes.java
common/src/main/java/org/qfox/wectrl/common/base/: ApplicationType.java  EncodingMode.java
common/src/main/java/org/qfox/wectrl/common/weixin/: TicketType.java  WhyInvalid.java
core/: pom.xml
core/src/main/java/org/qfox/wecontrol/core/: Domain.java
core/src/main/java/org/qfox/wecontrol/core/base/: Administrator.java  Application.java  Encoding.java
core/src/main/java/org/qfox/wectrl/core/: Domain.java
core/src/main/java/org/qfox/wectrl/core/base/: Administrator.java  App.java  Application.java  Encoding.java  Env.java  Environment.java  Mch.java  Merchant.java  Picture.java  Resource.java  Verification.java
core/src/main/java/org/qfox/wectrl/core/log/: ApiError.java  Status.java
core/src/main/java/org/qfox/wectrl/core/weixin/: Authorization.java  State.java  Ticket.java  Token.java  User.java
dao/: pom.xml
dao-impl/: pom.xml
dao-impl/src/main/java/org/qfox/wecontrol/dao/impl/: HibernateGenericDAO.java
dao-impl/src/main/java/org/qfox/wectrl/dao/impl/: HibernateGenericDAO.java
dao/src/main/java/org/qfox/wecontrol/dao/: GenericDAO.java
dao/src/main/java/org/qfox/wecontrol/dao/base/: ApplicationDAO.java
dao/src/main/java/org/qfox/wectrl/dao/: GenericDAO.java
dao/src/main/java/org/qfox/wectrl/dao/base/: ApplicationDAO.java  EnvironmentDAO.java  MerchantDAO.java  PictureDAO.java  VerificationDAO.java
dao/src/main/java/org/qfox/wectrl/dao/weixin/: AuthorizationDAO.java  StateDAO.java  TicketDAO.java  TokenDAO.java  UserDAO.java  WeixinMessageDAO.java
service/: pom.xml
service-bean/: pom.xml
service/src/main/java/org/qfox/wecontrol/service/: GenericService.java
service/src/main/java/org/qfox/wecontrol/service/base/: ApplicationService.java
service/src/main/java/org/qfox/wectrl/service/: GenericService.java
service/src/main/java/org/qfox/wectrl/service/base/: ApplicationService.java  EnvironmentService.java  FileService.java  MerchantService.java  PictureService.java  VerificationService.java
service/src/main/java/org/qfox/wectrl/service/transaction/: DefaultSessionProvider.java  SessionBlock.java  SessionProvider.java
service/src/main/java/org/qfox/wectrl/service/weixin/: ApiResult.java  AuthorizationService.java  Language.java  StateService.java  TicketService.java  TokenService.java  UserService.java  WeixinMessageService.java
service/src/main/java/org/qfox/wectrl/service/weixin/cgi_bin/: Button.java  ButtonType.java  CommonButton.java  ComplexButton.java  Imagetext.java  MenuApiParameter.java  MenuApiResult.java  MessageApiParameter.java  MessageApiResult.java  News.java  PullApiResult.java  TicketApiResult.java  TicketType.java  TokenApiResult.java  TokenType.java  UserInfoApiResult.java  WeixinCgiBinAPI.java  WeixinCgiBinAPIImpl.java  WxCtrlCgiBinAPI.java
service/src/main/java/org/qfox/wectrl/service/weixin/cgi_bin/menu/: Button.java  Menu.java  ParentButton.java  SimpleButton.java
service/src/main/java/org/qfox/wectrl/service/weixin/cgi_bin/msg/: Article.java  ImageBody.java  ImageMsg.java  MpnewsBody.java  MpnewsMsg.java  Msg.java  MusicBody.java  MusicMsg.java  NewsBody.java  NewsMsg.java  TextBody.java  TextMsg.java  VideoBody.java  VideoMsg.java  VoiceBody.java  VoiceMsg.java  WxcardBody.java  WxcardMsg.java
service/src/main/java/org/qfox/wectrl/service/weixin/pulling/: PullResult.java  PullTask.java
service/src/main/java/org/qfox/wectrl/service/weixin/sns/: SnsAccessTokenApiResult.java  SnsGrantType.java  SnsUserInfoApiResult.java  WeixinSnsAPI.java
web/: pom.xml
web-admin/: pom.xml
web-admin/src/main/resources/product/: log4j.properties
web-admin/src/main/resources/test/: applicationContext.xml
web-mch/: pom.xml
web-mch/src/main/resources/: log4j.properties
web-mch/src/main/resources/product/: jdbc.properties  log4j.properties
web-mch/src/main/webapp/: index.jsp
web-mch/src/main/webapp/WEB-INF/: web.xml
web-mch/src/main/webapp/view/: index.jsp
web-mch/src/main/webapp/view/auth/: login.jsp  register.jsp  style.css
web-mch/src/main/webapp/view/base/application/: create.jsp  detail.jsp  edit.jsp  index.jsp
web-mch/src/main/webapp/view/base/environment/: create.jsp  edit.jsp  index.js  index.jsp
web-mch/src/main/webapp/view/base/verification/: index.jsp
web-mch/src/main/webapp/view/include/: copyright.jsp  menu.jsp  page-control.jsp  user.jsp
web-mch/src/main/webapp/view/weixin/message/: index.jsp
web-mch/src/main/webapp/view/weixin/ticket/: index.jsp
web-mch/src/main/webapp/view/weixin/token/: index.jsp
web-mch/src/main/webapp/view/weixin/user/: index.jsp
web/src/main/java/org/qfox/wecontrol/web/: MessageController.java
web/src/main/java/org/qfox/wectrl/web/: AuthorizationController.java  LoginController.java  MessageAPI.java  MessageController.java  TicketController.java  TokenController.java
web/src/main/java/org/qfox/wectrl/web/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
web/src/main/java/org/qfox/wectrl/web/auth/: AppAttributeResolver.java  Authorized.java  ExtraAttributePlugin.java  ExtraAttributeResolver.java
web/src/main/java/org/qfox/wectrl/web/handler/: EventHandler.java  MessageHandler.java
web/src/main/java/org/qfox/wectrl/web/msg/: Data.java  Event.java  Msg.java  MsgType.java  TextXMLRequestSerializer.java
web/src/main/java/org/qfox/wectrl/web/utils/: HTTPKit.java
web/src/main/resources/: jdbc.properties
web/src/main/resources/jestful/: serializer-ext.xml
web/src/main/resources/product/: applicationContext.xml  log4j.properties
web/src/main/resources/test/: applicationContext.xml  jdbc.properties  log4j.properties
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/jq-weui/css/: jquery-weui.css
web/src/main/webapp/view/: fail.jsp
(+67 files in other folders)
