jdbc.mysql.url=jdbc:mysql://localhost:3306/WeControl?useUnicode=true&amp;autoReconnect=true&amp;autoReconnectForPools=true
jdbc.username=root
jdbc.password=root
jdbc.maxActive=100
jdbc.maxIdle=20
jdbc.maxWait=500
jdbc.defaultAutoCommit=false
jdbc.mysql.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

hibernate.cache.region.factory_class=net.sf.ehcache.hibernate.SingletonEhCacheRegionFactory
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false
hibernate.jdbc.batch_size=50
hibernate.jdbc.fetch_size=50
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.showsql=true
hibernate.statistics=true
hibernate.max_fetch_depth=5