### 设置###
log4j.rootLogger = INFO, fileout_info, fileout_error

# Rolling log file output...
log4j.appender.fileout_info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout_info.File=C:/logs/WeCtrl-Web-Mch/info.log
log4j.appender.fileout_info.DatePattern=yyyy-MM-dd'.log'
log4j.appender.fileout_info.Append=true
log4j.appender.fileout_info.Threshold=INFO
log4j.appender.fileout_info.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout_info.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p,%c{1},%t] %m%n

log4j.appender.fileout_error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout_error.File=C:/logs/WeCtrl-Web-Mch/error.log
log4j.appender.fileout_error.DatePattern=yyyy-MM-dd'.log'
log4j.appender.fileout_error.Append=true
log4j.appender.fileout_error.Threshold=ERROR
log4j.appender.fileout_error.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout_error.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p,%c{1},%t] %m%n

log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
log4j.logger.org.hibernate.tool.hbm2ddl=DEBUG
log4j.logger.org.hibernate.SQL=DEBUG